# spring.application.name=userservice

server.port = 8081

spring.datasource.url=jdbc:mysql://root:TIFCKJTOMlVXuVGOtzatUvHPByLOkTwr@shuttle.proxy.rlwy.net:32081/railway
spring.datasource.username=root
spring.datasource.password=TIFCKJTOMlVXuVGOtzatUvHPByLOkTwr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
